<!DOCTYPE html>
<html>
    <head>
        <title>Carrito Compras</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo Carrito Compras</h1>
        <form action="/ejemploCarritoCompras/CarritoServlet" method="post" name="form1">
            Artículo a agregar: <input type="text" name="articulo">
            <br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
