<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo Cabeceros</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo Cabeceros</h1>
        <a href="/ManejoCabeceras/ServletHeader">Link al ServletHeader</a>
    </body>
</html>
