<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de Sesiones</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo de Sesiones</h1>
        <br>
        <a href="/EjemploHttpSession/SesionesServlet">Link al Servlet de Manejo de Sesiones</a>
    </body>
</html>
