<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo Contador visitas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo contador visitas</h1>
        <a href="/CookiesContador/ContadorVisitasServlet">Link al Servlet Contador de Visitas</a>
    </body>
</html>
