<!DOCTYPE html>
<html>
    <head>
        <title>Generación de Reporte Excel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Generación de Reporte Excel</h1>
        <br>
        <a href="reporteExcel.jsp">Link al Reporte de Excel</a>
    </body>
</html>
