<!DOCTYPE html>
<html>
    <head>
        <title>Códigos de Estado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Códigos de Estado</h1>
        <fieldset>
            <legend>Formulario de Autorización</legend>
            <form name="form1" action="/ManejoCodigosEstados/Servlet" method="POST">
                Usuario: <input type="text" name="usuario">
                <br>
                Password: <input type="password" name="password">
                <br>
                <input type="submit" value="Enviar" />
            </form>

        </fieldset>
    </body>
</html>
