<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de Cookies</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo de cookies</h1>
        <a href="/ManejoCookies/CookiesServlet">Link al Servlet de manejo de Cookies</a>
    </body>
</html>
